<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//OPENWAVE//DTD XHTML 1.0//EN" "http://www.openwave.com/DTD/xhtml-basic.dtd">
<html xmlns:m="http://mayaa.seasar.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Windows-31J" />
<meta m:id="e_var_mall" content="" />
<meta m:id="e_var_shop" content="" />
<meta m:id="e_var_headerComponent" content="" />
<meta m:id="e_var_testSite" content="" />
<meta m:id="e_var_member" content="" />
<meta name="viewport" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<meta m:id="description" name="description" content="データベースから取得し表示します" />
<meta m:id="keywords" name="keywords" content="データベースから取得し表示します" />
<link m:id="common_contents" rel="stylesheet" type="text/css" href="../contents/design1/mb/css/layout_mb.css" media="all" />
<title m:id="title">データベースから取得し表示します</title>

<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>
<body>
<!-- TemplateBeginEditable name="body" --><!-- TemplateEndEditable -->
<a id="top" name="top"></a>

<span m:id="l_equ_testSite">
	<!-- テストサイト情報 -->
	<span class="testsite_time"><span m:id="b_wr_test_site_time"></span></span>
</span>

<!-- TemplateBeginEditable name="ticker" --><!-- TemplateEndEditable -->

<!-- ヘッダー -->
<div style="text-align:center"><a m:id="e_link_header_logo" href="mall.html"><img m:id="i_img_header_logo" src="../contents/design1/mb/images/common/header_logo.png" alt="モール" border="0" /></a></div>
<!-- ページタイトル -->
<div class="subtitle">【<span m:id="title">データベースから取得し表示します</span>】</div>

<!-- TemplateBeginEditable name="contents" -->
ここにcontentsを記載する
<!-- TemplateEndEditable -->

<div class="navigation_box">
    <table class="page_navigation" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <!-- TemplateBeginEditable name="retLink" -->
            <td><img src="../contents/design1/mb/images/common/back_arrow.gif" /><a href="#">戻る</a></td>
            <!-- TemplateEndEditable -->
            <td class="top_link"><img m:id="common_contents" src="../contents/design1/mb/images/common/top_arrow.gif" width="11" /><a href="#top">ﾄｯﾌﾟへ</a></td>
        </tr>
    </table>
</div>

<hr class="normal" />

<!-- フッター -->
<div class="textarea_center">
	<div style="text-align:center">
	<span m:id="l_pre_member_login">&#63887;<a m:id="e_link_member_footer" href="../pages/mobile/default/memberMypage.html" accesskey="9"><span class="footer_link">ﾏｲﾍﾟｰｼﾞ</span></a><br /></span>
	&#63883;<a m:id="e_link_cartList_footer" href="../pages/mobile/default/cartList.html" accesskey="5"><span class="footer_link">ｶｰﾄ</span></a><br />
	&#63881;<a m:id="e_link_inquiryInputCheck_footer" href="../pages/mobile/default/inquiryInput.html" accesskey="3"><span class="footer_link">お問合せ</span></a><br />
  	<span m:id="l_pre_shop_footer">&#63879;<a m:id="e_link_shoptop_footer" href="../pages/mobile/default/shop_mb.html" accesskey="1"><span class="footer_link">ｼｮｯﾌﾟﾄｯﾌﾟ</span></a><br /></span>
	<span m:id="l_pre_mall_footer"> &#63888;<a m:id="e_link_malltop_footer" href="../pages/mobile/default/mall.html" accesskey="0"><span class="footer_link">ﾓｰﾙﾄｯﾌﾟ</span></a></span>
    </div>
</div>

<div><div class="copy">(C) 2009- ELTEX, Inc</div></div>

<!-- googleAnalyticsMobile -->
<img m:id="i_img_ga_src" src="" width="1" />
<!-- /googleAnalyticsMobile -->

</body>
</html>


